#COMMENT
KEY=VALUE
MY_OTHER_KEY=MY_OTHER_VALUE
KEY_STR = "Multiline
text"

SINGLE_QUOTED_TEXT='single quoted'
BACKTICK_QUOTED_TEXT=`backtick quoted text`

INTERPOLATED_KEY = "${KEY_STR}"

INTERPOLATED_NAME_DEF1="${VAR:-default}"
INTERPOLATED_NAME_DEF2="${VAR-default}"

INTERPOLATED_NAME_ERR1="${VAR:?error}"

ENUMERATION=value1, value2, value3

URL_PATH =https://my.demo.com

PATH=/my/path

#
KEYWORD=true
KEYWORD_NULL=true
NO_VALUE=??
